

.family-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  cursor: pointer;
}
.closeIcon{
  text-align: right;
}

.title{
  align-items: center;
  margin: 10px;
  color: rgb(1, 29, 88);
  font-style: italic;
  text-align: center;
  font-size: 2em;
}

.member-info {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  transition: background-color 0.3s;
}

.member-info:hover {
  background-color: #e9e9e9;
}

.children {
  display: flex;
  justify-content: center;
  position: relative;
}

.children::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  border-left: 1px solid #ccc;
  height: 10px;
  width: 0;
}

.children > .family-member::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  border-top: 1px solid #ccc;
  width: calc(100% - 20px);
  transform: translateX(-50%);
}

.children > .family-member:first-child::before {
  left: calc(50% - 10px);
  width: calc(50% + 10px);
}

.children > .family-member:last-child::before {
  left: 50%;
  width: calc(50% + 10px);
}

.member-details {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.modalDetail {
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 50%;
  padding: 20px;
}
.txtField{
  width: 400;
}

.photoImg {
  width: 100%;
  max-width: 100px;
  max-height: 300px;
  border:5px solid gray;
}

@media screen and (max-width: 768px) {
  h4 {
    font-size:3vw;
  }
  
  p {
    font-size:2vw;
  }
  
  ul {
    font-size:2vw;
  }

  div {
    font-size:2vw;
  }

  .family-member {
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    align-items: center;
    margin: 3px;
    cursor: pointer;
  }

  .modalDetail {
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 50%;
    padding: 10px;
  }
}

